apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: unaware-jaguar-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/unaware-jaguar-java-springboot-gitops